# SaoSaoDi

./: LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/saosaodi/client/: SaosaodiClient.java
src/client/resources/: saosaodi.client.mixins.json
src/main/java/com/saosaodi/: CleanCommand.java  LootCleanerManager.java  SaoSaoDi.java  SaoSaoDiConfig.java
src/main/resources/: fabric.mod.json  saosaodi.mixins.json
